# flake-template

./: LICENSE  README.md  flake.nix
atlassian-maven/: flake.nix
jira-maven/: .gitignore  flake.nix  pom.xml  treefmt.nix
jira-maven/local-env/: .gitignore  docker-compose.yml  jira-log4j2.xml  jira.Dockerfile
jira-maven/src/main/java/com/linkedplanet/jmenu/: package-info.java
jira-maven/src/main/java/com/linkedplanet/jmenu/impl/action/: KotlinCompatibleWebAction.java
jira-maven/src/main/kotlin/com/linkedplanet/jmenu/: PluginComponentImpl.kt
jira-maven/src/main/kotlin/com/linkedplanet/jmenu/api/: PluginComponent.kt
jira-maven/src/main/kotlin/com/linkedplanet/jmenu/util/: JsonUtils.kt  RestResponseUtils.kt  YamlUtils.kt
jira-maven/src/main/resources/: atlassian-plugin.xml  version.properties
jira-maven/src/main/resources/files/: example-menu-config.txt
jira-maven/src/main/resources/i18n/: plugin.properties  plugin_de_DE.properties
jira-maven/src/main/resources/js/: jmenu.js
jira-maven/src/main/resources/templates/: plugin-config.vm
jira-maven/src/test/kotlin/: PluginComponentUnitTest.kt
jira-maven/src/test/kotlin/it/: MenuIntegrationTest.kt
jira-maven/src/test/kotlin/util/: JiraIssueUtils.kt
jira-maven/src/test/resources/: menu-entries-admin.json  menu-entries-user.json
ktor-microservice/: .editorconfig  .gitignore  .justfile  README.md  build.gradle.kts  flake.nix  gradle.properties  settings.gradle.kts  treefmt.nix
ktor-microservice/.github/workflows/: ci.yml  default.yml
ktor-microservice/pipelines/: docker-push.sh
ktor-microservice/src/main/kotlin/: Application.kt
ktor-microservice/src/main/kotlin/routes/: HealthCheckRoute.kt
ktor-microservice/src/main/resources/: application.conf
ktor-microservice/src/test/kotlin/: ApplicationTest.kt
